{
  "name": "@suin/google-cloud-functions-sendgrid-inbound-parse",
  "version": "0.0.0-development",
  "private": true,
  "description": "The backend of SendGrid Inbound Parse that runs on a Google Cloud Functions",
  "keywords": [
    "sendgrid",
    "sendgrid inbound parse",
    "serverless",
    "serverless application",
    "google cloud functions",
    "email automation",
    "emailhook",
    "webhook"
  ],
  "homepage": "https://github.com/suin/google-cloud-functions-sendgrid-inbound-parse#readme",
  "bugs": {
    "url": "https://github.com/suin/google-cloud-functions-sendgrid-inbound-parse/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suin/google-cloud-functions-sendgrid-inbound-parse.git"
  },
  "license": "MIT",
  "author": "suin <suinyeze@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -Xdf -e '!/.idea/**' -e '!/node_modules' -e '!/node_modules/**'",
    "clean:dry": "git clean -Xdfn -e '!/.idea/**' -e '!/node_modules' -e '!/node_modules/**'",
    "format": "yarn prettier --write",
    "format:check": "yarn prettier --check",
    "gcp-build": "tsc",
    "prettier": "prettier '**/*.{ts,tsx,json,json5,css,scss,graphql,gql,md,mdx,html,vue,yaml}'",
    "reset": "git clean -Xdf -e '!/.idea/**'",
    "reset:dry": "git clean -Xdfn -e '!/.idea/**'",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "engines": {
    "node": "20"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,json5,css,scss,graphql,gql,md,mdx,html,vue,yaml}": "prettier --write",
    "./package.json": "sort-package-json"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "@suin/email-data": "^1.0.0",
    "@suin/event-data": "^1.0.0",
    "busboy": "^1.6.0",
    "mailparser": "^3.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/busboy": "^1.5.0",
    "@types/express": "^4.17.21",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^29.5.0",
    "@types/mailparser": "^3.4.0",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "form-data": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "nodemailer": "^6.9.7",
    "prettier": "^3.1.0",
    "semantic-release": "^22.0.8",
    "sort-package-json": "^2.6.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  }
}
